version: "3.9"

# NOTE: leaving environment variables with no value makes Docker apply their values on
# the local machine. Therefore, set all the following environment variables accordingly:

services:
  db:
    image: postgres:latest
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
      POSTGRES_DB:
  es:
    image: elasticsearch:7.12.0
    restart: always
    ports:
      - 9200:9200
    environment:
      node.name: node1
      discovery.type: single-node
      xpack.security.enabled: "true"
      ELASTIC_PASSWORD:
  app:
    build: .
    volumes:
      - .:/usr/src/app
    environment:
      FLASK_FORUM_SECRET_KEY:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
      POSTGRES_DB:
      FLASK_FORUM_ES_URL: es:9200
      ELASTIC_USER: elastic
      ELASTIC_PASSWORD:
    # not flask run because runIt lets me create database before starting the server
    command: python3 runIt.py
    ports:
      - 5000:5000
    depends_on:
      - db
      - es
